http POST :8000/games/ name="Tetris Reloaded" game_category="2D mobile arcade" played=false release_date="2016-06-21T03:02:00.776594Z"

http POST :8000/games/ name="Puzzle Craft" game_category="2D mobile arcade" played=false release_date="2016-06-21T03:02:00.776594Z"

http POST :8000/games/ name="Blek" game_category="2D mobile arcade" played=false release_date="2016-06-21T03:02:00.776594Z"

http POST :8000/games/ name="Scribblenauts Unlimited" game_category="2D mobile arcade" played=false release_date="2016-06-21T03:02:00.776594Z"

http POST :8000/games/ name="Cut the Rope: Magic" game_category="2D mobile arcade" played=false release_date="2016-06-21T03:02:00.776594Z"

http POST :8000/games/ name="Tiny Dice Dungeon" game_category="2D mobile arcade" played=false release_date="2016-06-21T03:02:00.776594Z"

http POST :8000/games/ name="A Dark Room" game_category="2D mobile arcade" played=false release_date="2016-06-21T03:02:00.776594Z"

http POST :8000/games/ name="Bastion" game_category="2D mobile arcade" played=false release_date="2016-06-21T03:02:00.776594Z"

http POST :8000/games/ name="Welcome to the Dungeon" game_category="2D mobile arcade" played=false release_date="2016-06-21T03:02:00.776594Z"

http POST :8000/games/ name="Dust: An Elysian Tail" game_category="2D mobile arcade" played=false release_date="2016-06-21T03:02:00.776594Z"
